class Callsigns:
	
	# more callsigns at http://www.f-16.net/callsigns.html
	
	static _callsigns = [
		'Achilles',
		'Adonis',
		'Akbar',
		'Albatross',
		'Anaconda',
		'Antsy',
		'Anvil',
		'Arrow',
		'Asterix',
		'Bambit',
		'Bash',
		'Beard',
		'Beehive',
		'Beetle',
		'Bison',
		'Blackbeard',
		'Bobo',
		'Bones',
		'Brandy',
		'Braveheart',
		'Broadsword',
		'Bubba',
		'Buzzer',
		'Callan',
		'Camelot',
		'Cherookee',
		'Chilli',
		'Chinstrap',
		'Cobra',
		'Con-Air',
		'Condor',
		'Crash',
		'Creeper',
		'Daredevil',
		'Dinger',
		'Dogmatix',
		'Doom',
		'Dragonfly',
		'Druid',
		'Eagle',
		'Eternity',
		'Excalibur',
		'Falcon',
		'Fish',
		'Flash',
		'Flea',
		'Flim-Flam',
		'Frosty',
		'Galaxy',
		'Gladiator',
		'Goblin',
		'Godfather',
		'Goose',
		'Gumball',
		'Guru',
		'Haddock',
		'Headcase',
		'Honey',
		'Hooper',
		'Humpty-Dumpty',
		'Icarus',
		'Ice',
		'Jaguar',
		'Joker',
		'Kamikaze',
		'Katana',
		'Kitty-Kat',
		'Lancelot',
		'Lefty',
		'Lieutenant',
		'Lightning',
		'Maverick',
		'Merlin',
		'Moe',
		'Mohawk',
		'Mustang',
		'Mystique',
		'Ninja',
		'Nuke',
		'Obelix',
		'Pegasus',
		'Pepper',
		'Platypus',
		'Playboy',
		'Rambo',
		'Raptor',
		'Raw',
		'Rebel',
		'Red',
		'Rhino',
		'Rock',
		'Samurai',
		'Sensei',
		'Shark',
		'Singer',
		'Skydog',
		'Sleeper',
		'Slick',
		'Snake',
		'Sparrow',
		'Spinner',
		'Spitfire',
		'Spooky',
		'Spyder',
		'Star',
		'Stig',
		'Sword',
		'Swordsman',
		'T-Bone',
		'Tango',
		'Terminator',
		'Thumper',
		'Tiger',
		'Tintin',
		'Tornado',
		'Trident',
		'Typhoon',
		'Unicorn',
		'Vampire',
		'Velocity',
		'Vertigo',
		'Victory',
		'Viper',
		'Wasp',
		'Wedge',
		'Whiplash',
		'Whisky',
		'Winger',
		'Wolf',
		'X-Ray'
	]
	
	static def RandomCallsign() as string:
		return ORandom.Choice(_callsigns)
